# Base16 Isotope
# Scheme: Jan T. Sott

foreground:   #d0d0d0
background:   #000000
cursor:  #d0d0d0

color0:       #000000
color1:       #ff0000
color2:       #29cc00
color3:       #e6008a
color4:       #005ce6
color5:       #b800e6
color6:       #e60000
color7:       #d0d0d0

color8:       #808080
color9:       #ff0000
color10:      #29cc00
color11:      #e6008a
color12:      #005ce6
color13:      #b800e6
color14:      #e60000
color15:      #ffffff

color16:      #ff9900
color17:      #3300ff
color18:      #404040
color19:      #606060
color20:      #c0c0c0
color21:      #e0e0e0

